spring.application.name=Rehappy

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/rehappy
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
