spring.application.name=Rehappy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rehappy
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

google.places.api.key=AIzaSyDHNaifEbMYJPv6_mg2QJLKuJT3AqxFc7Y
openai.api.key=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
